{% extends 'core/base.html' %}

{% block contenido %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            background-color: rgb(227, 224, 225);
            font-family: Arial, sans-serif;
        }
        .form-container {
            padding: 20px;
            background-color: #f4f4f4;
            max-width: 600px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4a90e2;
            border-bottom: 2px solid #4a90e2;
            padding-bottom: 10px;
        }
        .form-content {
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }
        .form-field {
            display: block;
            margin-bottom: 10px;
        }
        .form-label {
            color: #4a90e2;
            margin-bottom: 5px;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .submit-button {
            background-color: #4a90e2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .error-list {
            color: red;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Registro</h2>
        <div class="form-content">
            <form action="{% url 'core:registro' %}" method="POST">
                {% csrf_token %}
                {% for field in form %}
                    <label class="form-label" for="{{ field.id_for_label }}">{{ field.label_tag }}</label>
                    <input class="form-input" type="{{ field.field.widget.input_type }}" name="{{ field.name }}" id="{{ field.id_for_label }}" value="{{ field.value|default_if_none:'' }}" {% if field.field.required %}required{% endif %}>
                    {% if field.errors %}
                        <ul class="error-list">
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endfor %}
                <input class="submit-button" type="submit" value="Registrarme">
            </form>
        </div>
    </div>
</body>
</html>
{% endblock %}